<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>321</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Execute </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>SLAM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Exit</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>execute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>898</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>create()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>execute()</slot>
  <slot>create()</slot>
  <slot>slam()</slot>
 </slots>
</ui>
