<?xml version="1.0" ?>
<robot name="bottom_frame" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find pir2_description)/urdf/body/bottom.gazebo.xacro"/>

  <xacro:macro name="bottom_frame" params="parent" >
    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link" />
      <origin xyz="0 0 0.086" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pir2_description/meshes/base/bottom_frame.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="light_black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.285"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0.75" rpy="0 0 0"/>
        <mass value="20.0"/>
        <inertia ixx="0.24" ixy="0" ixz="0"
                 iyy="0.24" iyz="0"
                 izz="0.48" />
      </inertial>
    </link>

    <joint name="caster_front_joint" type="fixed">
      <parent link="base_link"/>
      <child link="caster_front_link"/>
      <origin xyz="0.2 0 0" rpy="0 0 0"/>
    </joint>

    <link name="caster_front_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!--box size="0.07 0.085 0.065"/-->
          <mesh filename="package://pir2_description/meshes/wheels/caster.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="dark"/>
      </visual>
      <collision>
        <origin xyz="0 0.001 -0.025" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.056"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.5" />
        <inertia ixx="0.00064" ixy="0.0" ixz="0.0"
                 iyy="0.00064" iyz="0.0"
                 izz="0.00064" />
      </inertial>
    </link>

    <joint name="caster_rear_joint" type="fixed">
      <parent link="base_link"/>
      <child link="caster_rear_link"/>
      <origin xyz="-0.2 0 0" rpy="0 0 0"/>
    </joint>

    <link name="caster_rear_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!--box size="0.07 0.085 0.065"/-->
          <mesh filename="package://pir2_description/meshes/wheels/caster.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="dark"/>
      </visual>
      <collision>
        <origin xyz="0 0.001 -0.025" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.054"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.5" />
        <inertia ixx="0.00064" ixy="0.0" ixz="0.0"
                 iyy="0.00064" iyz="0.0"
                 izz="0.00064" />
      </inertial>
    </link>
  </xacro:macro>

</robot>
