<?xml version="1.0" ?>
<robot name="lds_plate_frame" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lds_plate_frame" params="parent" >

    <joint name="lds_plate_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lds_plate_link" />
      <origin xyz="0.14 0 0.10" rpy="0 0 0"/>
    </joint>

    <link name="lds_plate_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pir2_description/meshes/base/lds_frame.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="light_black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.03" radius="0.08"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.50"/>
        <inertia ixx="1e-3" ixy="0" ixz="0"
                 iyy="1e-3" iyz="-0"
                 izz="1e-3" />
      </inertial>
    </link>

  </xacro:macro>

</robot>
