<?xml version="1.0" ?>
<robot name="lds_plate_frame" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lds_plate_frame" params="parent" >

    <joint name="lds_plate_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lds_plate_link" />
      <origin xyz="0.14 0 0.10" rpy="0 0 0"/>
    </joint>

    <link name="lds_plate_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pir2_description/meshes/base/lds_frame.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="dark"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.03" radius="0.08"/>
        </geometry>
      </collision>

      <!-- <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.114"/>
        <inertia ixx="0.019" ixy="0" ixz="0"
                 iyy="0.019" iyz="-0"
                 izz="0.004" />
      </inertial> -->
    </link>

    <gazebo reference="lds_plate_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
