<?xml version="1.0" ?>
<robot name="lds_plate_frame" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lds_plate_frame" params="parent" >

    <joint name="lds_plate_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lds_plate_link" />
      <origin xyz="0.14 0 0.10" rpy="0 0 0"/>
    </joint>

    <link name="lds_plate_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pir2_description/meshes/base/lds_frame.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="light_black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.285"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1.3729096e+00"/>
        <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04"
                 iyy="8.6195418e-03" iyz="-3.5422299e-06"
                 izz="1.4612727e-02" />
      </inertial>
    </link>

  </xacro:macro>

</robot>
