<?xml version="1.0" ?>
<robot name="middle_frame" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="middle_frame" params="parent" >

    <joint name="middle_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="middle_link" />
      <origin xyz="0 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="middle_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pir2_description/meshes/base/middle_frame.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="light_black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.285"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.8"/>
        <inertia ixx="0.008" ixy="0" ixz="0"
                 iyy="0.008" iyz="0"
                 izz="0.016" />
      </inertial>
    </link>

  </xacro:macro>

</robot>
