<?xml version="1.0" ?>
<robot name="top_plate" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="top_frame" params="parent" >

    <joint name="top_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="top_link" />
      <origin xyz="0 0 0.415" rpy="0 0 0"/>
    </joint>

    <link name="top_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pir2_description/meshes/base/top_frame.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="light_black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.02" radius="0.14"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.5"/>
        <inertia ixx="0.0024" ixy="0" ixz="0"
                 iyy="0.0024" iyz="0"
                 izz="0.0048" />
      </inertial>
    </link>

  </xacro:macro>

</robot>
