<?xml version="1.0"?>

<robot name="pir2_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find pir2_description)/urdf/common_properties.xacro"/>

  <xacro:include filename="$(find pir2_description)/urdf/body/bottom.urdf.xacro"/>
  <xacro:include filename="$(find pir2_description)/urdf/body/middle.urdf.xacro"/>
  <xacro:include filename="$(find pir2_description)/urdf/body/lds_plate.urdf.xacro"/>
  <xacro:include filename="$(find pir2_description)/urdf/body/top.urdf.xacro"/>
  <xacro:include filename="$(find pir2_description)/urdf/wheels/wheel.urdf.xacro"/>
  <xacro:include filename="$(find pir2_description)/urdf/lds/lds.urdf.xacro"/>
  <xacro:include filename="$(find pir2_description)/urdf/head/head.urdf.xacro"/>

  <xacro:bottom_frame parent="base_footprint"/>
  <xacro:middle_frame parent="base_link"/>
  <xacro:lds_plate_frame parent="middle_link"/>
  <xacro:top_frame parent="middle_link"/>
  <xacro:lds parent="lds_plate_link" />
  <xacro:wheel parent="base_link" />
  <xacro:head_frame parent="top_link" angle="1.0471975511965976" />
  <xacro:head_frame_transmission />
  <xacro:head_frame_gazebo />
  <!-- =============== Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/pir2</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

</robot>
