<?xml version="1.0" ?>
<robot name="hlds_support" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--xacro:include filename="$(find pir2_description)/urdf/common_properties.xacro"/-->
  <!--xacro:include filename="$(find pir2_description)/urdf/materials.urdf.xacro"/-->
  <!--xacro:include filename="$(find pir2_description)/urdf/turtlebot3_waffle.gazebo.xacro"/-->

  <xacro:macro name="hlds_support" params="parent" >
    <joint name="scan_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="base_scan"/>
      <origin xyz="-0.064 0 0.122" rpy="0 0 0"/>
    </joint>

    <link name="base_scan">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://pir2_description/meshes/sensors/lds.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="dark"/>
      </visual>

      <collision>
        <origin xyz="0.015 0 -0.0065" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0315" radius="0.055"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.114" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0"
                 izz="0.001" />
      </inertial>
    </link>
    
  </xacro:macro>

</robot>
